#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://192.168.1.20:3369/java_demo
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
